[gd_scene format=3 uid="uid://8fbxe4hq7h73"]

[ext_resource type="Script" uid="uid://c2ydkopcmqoot" path="res://scripts/maps/art/arena_downtown_01_art.gd" id="1_arena_downtown_01_art"]
[ext_resource type="Script" uid="uid://dphpam02r7p8b" path="res://scripts/maps/downtown_city_asset_instance.gd" id="2_city_asset_instance"]

[node name="ArenaDowntown01Art" type="Node3D" unique_id=1398252824]
script = ExtResource("1_arena_downtown_01_art")

[node name="DowntownCityMegaKitDressing" type="Node3D" parent="." unique_id=1835146832]

[node name="SkylineBackdrop3" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=2049777157]

[node name="SkylineBackdrop2" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=554612407]

[node name="Node3D" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=195627844]

[node name="SkylineBackdrop" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=270568765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.407177, 0, 0)

[node name="P23_building_medium_2_001_001" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=15123121]
transform = Transform3D(1, 0, 0, 0, 2.0253773, 0, 0, 0, 1, 47.294395, -6.539507, -8.927483)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 1

[node name="P23_building_large_2_001" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=597295526]
transform = Transform3D(1, 0, 0, 0, 1.7774295, 0, 0, 0, 1, 44.88809, 0, 30.82468)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 1

[node name="P23_building_large_2_002" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1848748243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976189, 7.593952, -27.520933)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 2

[node name="P23_building_large_2_003" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=777609286]
transform = Transform3D(1, 0, 0, 0, 1.2430006, 0, 0, 0, 1, -35.979267, 0, 3.6135845)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 3

[node name="P23_building_large_2_004" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=633209771]
transform = Transform3D(1, 0, 0, 0, 1.4021847, 0, 0, 0, 1, 3.5422935, 5.278776, 49.600574)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 4

[node name="P23_building_large_2_005" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=65242997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.13751, 0, 30.83503)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 5

[node name="P23_building_small_1_001" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=2065386757]
transform = Transform3D(1, 0, 0, 0, 3.2240796, 0, 0, 0, 1, 8.283873, 0, 4.4267235)
script = ExtResource("2_city_asset_instance")
asset_id = "building_small_1"
display_name = "Small Brick Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Small_1.gltf"
placement_index = 1

[node name="P23_building_medium_2_001_002" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1893705065]
transform = Transform3D(1, 0, 0, 0, 1.4174527, 0, 0, 0, 1, 27.34711, 0, 47.89603)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 2

[node name="P23_building_large_2_006" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=118276765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.36679, 0, -6.782257)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 6

[node name="P23_building_large_2_007" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=541456520]
transform = Transform3D(1, 0, 0, 0, 1.8075519, 0, 0, 0, 1, 68.200134, 0, -7.0230484)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 7

[node name="P23_building_large_2_008" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1900271253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9259, 0, 30.876322)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 8

[node name="P23_building_large_2_009" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1937836672]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 93.19766, 0, -40.303627)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 9

[node name="P23_building_large_2_010" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1878729013]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 69.91835, 0, -40.461617)
script = ExtResource("2_city_asset_instance")
asset_id = "building_large_2"
display_name = "Large Brick Tower"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Large_2.gltf"
placement_index = 10

[node name="P23_building_medium_2_001_003" type="Node3D" parent="DowntownCityMegaKitDressing/SkylineBackdrop" unique_id=1029324466]
transform = Transform3D(1, 0, 0, 0, 1.5237694, 0, 0, 0, 1, 38.470596, 0, -34.016)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 3

[node name="P23_building_medium_2_001_001" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=1921897628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.990356, 0, -7.546255)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 1

[node name="P23_building_medium_2_001_002" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=229070065]
transform = Transform3D(-5.237659e-05, 0, -1, 0, 1, 0, 1, 0, -5.237659e-05, 9.017, 0, 16.041)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 2

[node name="P23_building_medium_2_001_003" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=1852087736]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.05009, 0, 9.024696)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 3

[node name="P23_building_medium_2_001_004" type="Node3D" parent="DowntownCityMegaKitDressing" unique_id=1474729316]
transform = Transform3D(-0.00012211403, 0, 1, 0, 1, 0, -1, 0, -0.00012211403, -9.005087, 0, -15.982023)
script = ExtResource("2_city_asset_instance")
asset_id = "building_medium_2_001"
display_name = "Medium Corner Building"
category = "building"
source_path = "res://assets/third_party/quaternius/downtown_city_megakit/Exports/glTF (Godot)/Building_Medium_2_001.gltf"
placement_index = 4
