[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapons/gltf_viewmodel_loader.gd" id="1_gltf_viewmodel_loader"]

[node name="SmokeBombViewModel" type="Node3D"]
script = ExtResource("1_gltf_viewmodel_loader")
source_fbx_path = "res://assets/third_party/quaternius/scifi_modular_gun_pack/gltf/Grenade.gltf"
generated_glb_path = "res://assets/third_party/quaternius/scifi_modular_gun_pack/gltf/Grenade.gltf"
viewmodel_kind = "smoke_bomb"
asset_pack = "Quaternius Sci-Fi Modular Gun Pack"
model_position = Vector3(0.32, -0.24, -0.24)
model_rotation_degrees = Vector3(-12, -18, 0)
model_scale = Vector3(1.85, 1.85, 1.85)
apply_material_override = true
material_color = Color(0.16, 0.18, 0.19, 1)
material_metallic = 0.12
material_roughness = 0.60
use_named_material_palette = false
